.order-mgmt-body{
    border:1px solid rgb(0, 0, 0);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.col-container{
    display:flex;
    width: 100%;
}
.menu-col,
.order-col{
    width: 100%;
    display: flex;
    flex-direction: column;
    border:1px solid rgb(0, 0, 0);
}
.menu-panel{
    display: flex;
    flex-direction: column;
}

.menu-list {
    display:flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width:100%;
    border:1px solid rgb(0, 0, 0);
    
}

.menu-list p {
    border:1px solid black;
    width:auto;
    padding: 3%;
    background-color: rgb(255, 217, 217);
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.menu-list p:hover {
    background-color: rgb(243, 156, 156);
    padding-left: 4%; 
    padding-right: 4%; 
}

.items {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:3%;
    
}
.item {
    border: 1px solid black;
    width:auto;
    padding: 3%;
    background-color: rgb(255, 217, 217);
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.item:hover {
    padding:4%;
    border: 2px solid black;
    background-color: rgb(243, 156, 156);

}